D:\SoftuniC#Funds21\FinalExam\Task 3.0\bin\Debug\netcoreapp3.1\Task 3.0.exe
D:\SoftuniC#Funds21\FinalExam\Task 3.0\bin\Debug\netcoreapp3.1\Task 3.0.deps.json
D:\SoftuniC#Funds21\FinalExam\Task 3.0\bin\Debug\netcoreapp3.1\Task 3.0.runtimeconfig.json
D:\SoftuniC#Funds21\FinalExam\Task 3.0\bin\Debug\netcoreapp3.1\Task 3.0.runtimeconfig.dev.json
D:\SoftuniC#Funds21\FinalExam\Task 3.0\bin\Debug\netcoreapp3.1\Task 3.0.dll
D:\SoftuniC#Funds21\FinalExam\Task 3.0\bin\Debug\netcoreapp3.1\Task 3.0.pdb
D:\SoftuniC#Funds21\FinalExam\Task 3.0\obj\Debug\netcoreapp3.1\Task 3.0.csproj.AssemblyReference.cache
D:\SoftuniC#Funds21\FinalExam\Task 3.0\obj\Debug\netcoreapp3.1\Task 3.0.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftuniC#Funds21\FinalExam\Task 3.0\obj\Debug\netcoreapp3.1\Task 3.0.AssemblyInfoInputs.cache
D:\SoftuniC#Funds21\FinalExam\Task 3.0\obj\Debug\netcoreapp3.1\Task 3.0.AssemblyInfo.cs
D:\SoftuniC#Funds21\FinalExam\Task 3.0\obj\Debug\netcoreapp3.1\Task 3.0.csproj.CoreCompileInputs.cache
D:\SoftuniC#Funds21\FinalExam\Task 3.0\obj\Debug\netcoreapp3.1\Task 3.0.dll
D:\SoftuniC#Funds21\FinalExam\Task 3.0\obj\Debug\netcoreapp3.1\Task 3.0.pdb
D:\SoftuniC#Funds21\FinalExam\Task 3.0\obj\Debug\netcoreapp3.1\Task 3.0.genruntimeconfig.cache
